# axon-aggregate-test

./: README.md  pom.xml
src/main/java/com/example/axonaggregatetest/api/: CreateSampleAggregateCommand.java  DoWithEntityCommand.java  SampleAggregateCreated.java
src/main/java/com/example/axonaggregatetest/domain/model/: AggregateEntity.java  SampleAggregate.java
src/test/java/com/example/axonaggregatetest/domain/model/: SampleAggregateTest.java
